[versions]
# Plugins
spring-boot = "4.1.0"
spring-dependency-management = "1.1.7"
ktlint-plugin = "14.0.1"
detekt-plugin = "2.0.0-alpha.5"
dokka-plugin = "2.2.0"
kotlin = "2.4.0"

# Dependencies
testcontainers = "1.21.3"
kotlin-logging = "8.0.4"
avro = "1.12.1"
confluent = "7.8.6"

[libraries]
# Spring Boot Starters - Common
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-jackson = { module = "org.springframework.boot:spring-boot-starter-jackson" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }

# Configuration Processors
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }

# Kafka
springframework-kafka = { module = "org.springframework.kafka:spring-kafka" }
springframework-kafka-test = { module = "org.springframework.kafka:spring-kafka-test" }

# Jackson
jackson-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin" }

# Avro
apache-avro = { module = "org.apache.avro:avro", version.ref = "avro" }
confluent-kafka-avro-serializer = { module = "io.confluent:kafka-avro-serializer", version.ref = "confluent" }

# Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlin-logging" }

# Spring Boot Test Starters
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-security-test = { module = "org.springframework.security:spring-security-test" }

# Testcontainers
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }
testcontainers-kafka = { module = "org.testcontainers:kafka" }

# OAuth2 / Keycloak
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }

# BOMs
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }
detekt = { id = "dev.detekt", version.ref = "detekt-plugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka-plugin" }

[bundles]
# Common dependencies
spring-boot-common = [
    "spring-boot-starter",
    "kotlin-reflect",
    "kotlin-stdlib-jdk8",
    "spring-boot-starter-jackson",
    "jackson-module-kotlin",
    "springframework-kafka",
    "kotlin-logging"
]

# Common test dependencies
test-common = [
    "spring-boot-starter-test",
    "springframework-kafka-test",
    "testcontainers-junit-jupiter",
    "testcontainers-kafka",
    "spring-boot-starter-security-test",
    "springframework-kafka-test"
]

# Shared infrastructure API dependencies
shared-infrastructure-api = [
    "spring-boot-starter-data-jpa",
    "spring-boot-starter-oauth2-resource-server",
    "spring-boot-starter-security",
]
