# veds

./: .dockerignore  .gitignore  Makefile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  insomnia-collection.json  insomnia-collection.yaml  keycloak-configuration.md  settings.gradle.kts
.github/workflows/: api-gateway.yml  auth-service.yml  code-quality-shared-infrastructure.yml  code-quality.yml  dokka.yml  iam-service.yml  identity-service.yml  kafka-topics.yml  mail-service.yml  provisioner.yml  quality.yml  role-service.yml  schema-registry.yml  shared-infrastructure.yml  template-service.yml  user-service.yml
.run/: All_services.run.xml  Docs__Dokka.run.xml  Infra__Bootstrap.run.xml  Infra__Down.run.xml  Infra__Down__compose_.run.xml  Infra__Provision_topics.run.xml  Infra__Register_schemas.run.xml  Infra__Up.run.xml  Infra__Up__compose_.run.xml  Quality__detekt.run.xml  Quality__ktlintCheck.run.xml  Quality__ktlintCheck_detekt.run.xml  Quality__ktlintFormat.run.xml  api-gateway.run.xml  iam-service.run.xml  mail-service.run.xml  template-service.run.xml
api-gateway/: Dockerfile  build.gradle.kts
api-gateway/gradle/: libs.versions.toml
api-gateway/src/main/kotlin/com/vertyll/veds/apigateway/: ApiGatewayApplication.kt
api-gateway/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
auth-service/gradle/: libs.versions.toml
contracts/: README.md
contracts/iam-service/mail-requested/v1/: mail-requested.avsc
contracts/iam-service/saga-compensation-iam/v1/: saga-compensation.avsc
contracts/iam-service/saga-compensation/v1/: saga-compensation.avsc
contracts/mail-service/mail-failed/v1/: mail-failed.avsc
contracts/mail-service/mail-sent/v1/: mail-sent.avsc
contracts/mail-service/saga-compensation-mail/v1/: saga-compensation.avsc
contracts/template-service/saga-compensation-template/v1/: saga-compensation.avsc
contracts/template-service/template-processed/v1/: template-processed.avsc
contracts/template-service/template-requested/v1/: template-requested.avsc
contracts/template-service/template.failed/v1/: template-failed.avsc
docs/: architecture.md  concurrency.md  development-setup.md  keycloak.md  saga-and-outbox.md
iam-contracts/: build.gradle.kts  settings.gradle.kts
iam-service/: .dockerignore  .gitattributes  Dockerfile  build.gradle.kts  settings.gradle.kts
iam-service/application/: build.gradle.kts
iam-service/domain/: build.gradle.kts
iam-service/gradle/: libs.versions.toml
iam-service/infrastructure/: build.gradle.kts
iam-service/infrastructure/src/main/resources/: application.yml
iam-service/infrastructure/src/main/resources/db/migration/: V1__Initial_schema.sql  V3__Outbox_hardening_and_consumer_dedup.sql
iam-service/src/main/kotlin/com/vertyll/veds/iam/: IAMServiceApplication.kt
iam-service/src/main/resources/: application-dev.yml  application-prod.yml
iam-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Keycloak_migration.sql
identity-service/: .dockerignore  .gitignore  build.gradle.kts  docker-entrypoint.sh  settings.gradle.kts
identity-service/gradle/: libs.versions.toml
identity-service/src/main/kotlin/com/vertyll/projecta/identity/: IdentityServiceApplication.kt
identity-service/src/main/kotlin/com/vertyll/veds/identity/: IdentityServiceApplication.kt
identity-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
infra/kafka/: README.md  main.tf  topics.tf  variables.tf
infra/provisioner/: Dockerfile  entrypoint.sh
keycloak/realm-config/: realm-export.json  veds-realm.json
mail-contracts/: build.gradle.kts  settings.gradle.kts
mail-service/: Dockerfile  build.gradle.kts  settings.gradle.kts
mail-service/application/: build.gradle.kts
mail-service/domain/: build.gradle.kts
mail-service/gradle/: libs.versions.toml
mail-service/infrastructure/: build.gradle.kts
mail-service/infrastructure/src/main/resources/: application-prod.yml  application.yml
mail-service/infrastructure/src/main/resources/db/migration/: V1__Initial_schema.sql
mail-service/infrastructure/src/main/resources/templates/: CHANGE_EMAIL.html  CHANGE_PASSWORD.html
mail-service/src/main/kotlin/com/vertyll/veds/mail/: MailServiceApplication.kt
mail-service/src/main/resources/: application-dev.yml  application-prod.yml
mail-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Outbox_hardening_and_consumer_dedup.sql
mail-service/src/main/resources/templates/: ACTIVATE_ACCOUNT.html  RESET_PASSWORD.html  SET_NEW_PASSWORD.html  WELCOME_EMAIL.html
scripts/schema_registry/: README.md  register_schemas.py
shared-infrastructure/: .dockerignore  build.gradle.kts  gradle.properties
shared-infrastructure/gradle/: libs.versions.toml
shared-infrastructure/src/main/resources/: shared-config.yml
template-contracts/: build.gradle.kts  settings.gradle.kts
template-contracts/avro/saga-compensation-template/v1/: saga-compensation.avsc
template-contracts/avro/template.failed/v1/: template-failed.avsc
template-contracts/avro/template.processed/v1/: template-processed.avsc
template-contracts/avro/template.requested/v1/: template-requested.avsc
template-service/: build.gradle.kts  settings.gradle.kts
template-service/application/: build.gradle.kts
template-service/domain/: build.gradle.kts
template-service/gradle/: libs.versions.toml
template-service/infrastructure/: build.gradle.kts
template-service/infrastructure/src/main/resources/: application-local.yml  application-prod.yml  application.yml
template-service/infrastructure/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_missing_fields_and_indexes.sql  V3__Outbox_hardening_and_consumer_dedup.sql
template-service/src/main/kotlin/com/vertyll/veds/template/: TemplateServiceApplication.kt
template-service/src/main/resources/: application-dev.yml  application-prod.yml
template-service/src/main/resources/db/migration/: V1__Initial_schema.sql
(+665 files in other folders)
