# JVM settings for the Gradle daemon.
# Increased MaxMetaspaceSize to avoid "Metaspace" OutOfMemoryError when running
# detekt across multiple included builds concurrently.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable the Gradle daemon and parallel/caching for faster builds.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
