[versions]
# Plugins
spring-boot = "4.1.0"
spring-dependency-management = "1.1.7"
ktlint-plugin = "14.0.1"
detekt-plugin = "2.0.0-alpha.5"
kotlin = "2.4.0"

# Dependencies
springdoc = "3.0.1"
testcontainers = "1.21.3"
kotlin-logging = "8.0.4"
springframework-cloud = "2025.1.2"

[libraries]
# Spring Boot Starters - Common
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-jackson = { module = "org.springframework.boot:spring-boot-starter-jackson" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }

# Spring Cloud
spring-cloud-gateway-server-webflux = { module = "org.springframework.cloud:spring-cloud-gateway-server-webflux" }
spring-cloud-starter-netflix-eureka-client = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client" }
spring-cloud-starter-config = { module = "org.springframework.cloud:spring-cloud-starter-config" }
spring-cloud-starter-circuitbreaker-reactor-resilience4j = { module = "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j" }
spring-cloud-starter-loadbalancer = { module = "org.springframework.cloud:spring-cloud-starter-loadbalancer" }

# Kafka
springframework-kafka = { module = "org.springframework.kafka:spring-kafka" }
springframework-kafka-test = { module = "org.springframework.kafka:spring-kafka-test" }

# Jackson
jackson-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin" }

# Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlin-logging" }

# Kotlin Coroutines & Reactor
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor" }
reactor-kotlin-extensions = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions" }
reactor-test = { module = "io.projectreactor:reactor-test" }

# Cache
caffeine = { module = "com.github.ben-manes.caffeine:caffeine" }

# OpenAPI/Swagger
springdoc-openapi-starter-webflux-ui = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "springdoc" }

# Spring Boot Test Starters
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-security-test = { module = "org.springframework.security:spring-security-test" }

# Testcontainers
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }
testcontainers-kafka = { module = "org.testcontainers:kafka" }

# BOMs
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "springframework-cloud" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }
detekt = { id = "dev.detekt", version.ref = "detekt-plugin" }

[bundles]
# Common dependencies
spring-boot-common = [
    "spring-boot-starter",
    "kotlin-reflect",
    "kotlin-stdlib-jdk8",
    "spring-boot-starter-jackson",
    "jackson-module-kotlin",
    "springframework-kafka",
    "kotlin-logging"
]

# API Gateway specific
spring-boot-gateway = [
    "spring-cloud-gateway-server-webflux",
    "spring-cloud-starter-netflix-eureka-client",
    "spring-cloud-starter-config",
    "spring-cloud-starter-circuitbreaker-reactor-resilience4j",
    "spring-cloud-starter-loadbalancer",
    "spring-boot-starter-webflux",
    "spring-boot-starter-actuator",
    "spring-boot-starter-security",
    "caffeine"
]

# Gateway Kotlin extensions
gateway-kotlin = [
    "reactor-kotlin-extensions",
    "kotlinx-coroutines-reactor",
]

# Common test dependencies
test-common = [
    "spring-boot-starter-test",
    "spring-boot-starter-security-test",
    "springframework-kafka-test",
    "testcontainers-junit-jupiter",
    "testcontainers-kafka",
]

# Gateway tests
test-gateway = [
    "reactor-test"
]
