{
  "type": "record",
  "name": "MailRequestedEvent",
  "namespace": "com.vertyll.veds.iam.mail",
  "fields": [
    { "name": "eventId", "type": "string" },
    { "name": "timestamp", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "to", "type": "string" },
    { "name": "subject", "type": "string" },
    { "name": "templateName", "type": "string" },
    { "name": "variables", "type": { "type": "map", "values": "string" } },
    { "name": "replyTo", "type": ["null", "string"], "default": null },
    { "name": "priority", "type": "int", "default": 0 },
    { "name": "sagaId", "type": ["null", "string"], "default": null }
  ]
}

